<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <title>Coins</title>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <p class="logo col-6">logo.</p>
            <div class="info col-6">
                <p>About.</p>
                <p>Why.</p>
                <p>Buy.</p>
            </div>
        </div>
        <div class="description-wrapper">
            <div class="decription">
                <h2>CoinName</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio porro suscipit possimus, velit eaque cupiditate animi et consequatur ullam deserunt, est cum quia! Illo beatae, quas sunt vel laudantium quisquam? Cupiditate modi voluptatibus a quos. Deleniti dolorem, cumque accusamus iste molestias repellendus adipisci saepe aut minima soluta sed dolor illo voluptatem odio fuga itaque modi assumenda hic perferendis, velit vero at obcaecati commodi? Minima vero quod illo consequuntur. Corrupti libero accusamus corporis. Optio, distinctio! Vitae dolor unde similique officia ullam!</p>
            </div>
            <img src="https://static.vecteezy.com/system/resources/previews/012/598/212/original/currency-coin-cartoon-png.png" alt="Coin Image">
        </div>
        <div class="buy">
            <p>BUY COINS</p>
        </div>
        <div class="why-wrapper">
            <div class="why">
                <h3>
                    ¿Why This coin?
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe error quis alias, sapiente omnis blanditiis mollitia ad laborum ut, dicta earum est aut esse natus qui delectus totam deleniti soluta. Explicabo velit omnis quod, non ex totam libero blanditiis a itaque dicta mollitia eveniet tempora, aspernatur quam vero magni pariatur sit reiciendis eum quibusdam adipisci distinctio! Veritatis deleniti, tenetur beatae nihil quis libero veniam, quidem sapiente commodi placeat, architecto voluptatem!
                </p>
            </div>
            <img src="https://preview.ibb.co/m7qwgk/Monedero_Bitcoin.png" alt="why">
        </div>
            
        <div class="about">
            <h4>About..</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ut aspernatur quaerat enim, pariatur consectetur, nesciunt perspiciatis quasi est tempore minus a ex voluptatibus mollitia illo repellat ad modi ipsum porro quam! Maiores delectus, minima perferendis maxime cumque corrupti sit ipsa ratione velit dolores ab illo quae esse deserunt. Ad harum iure itaque tempore vero quam repudiandae. Dolore voluptas repudiandae provident qui consectetur vel esse dolorem consequatur animi nulla dolorum id, et numquam reprehenderit aperiam pariatur aliquid expedita ipsam dolores!</p>
        </div>
        <footer>
            <div class="social col 4">
                <a href="https://t.me/isiwebs">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1200px-Telegram_2019_Logo.svg.png" alt="telegram">
                </a>

                <a href="https://t.me/isiwebs">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png" alt="Instagram">
                </a>
                <a href="https://t.me/isiwebs">
                    <img src="https://img.freepik.com/iconos-gratis/whatsapp_318-183437.jpg" alt="whatsapp">
                </a>
            </div>
            <div class="contact col-8">
                <p>-Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, id.</p>
                <p>-Lorem ipsum dolor sit amet, consectetur elit. Mollitia, id.</p>
                <p>-Lorem ipsum dolor sit amet, consectetur adipisicing elit. .</p>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>